{
  "short_name": "Flappy Amit",
  "name": "Flappy Amit - Valentine Edition",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#FFE4E8",
  "theme_color": "#FFE4E8",
  "display": "standalone",
  "orientation": "portrait"
}
